# Configuration file

##########################################################################################################
# settings
#--------------------------------------------------------------------------------------------------------#
# searchTimeout: The amount of time before the search clears itself. Set to 0 to disable.
# renderIcons: Whether or not to render the result item next to the name
##########################################################################################################

settings {
    I:defaultSearchRadius=32
    B:highlightSearchTerm=true
    I:maximumSearchRadius=64
    B:renderIcons=true
    I:searchTimeout=90
}


